env = HYPRCURSOR_THEME,BreezeX-Dark
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE, 24

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = GTK_THEME, Adwaita-dark
