input {
    kb_layout = us,ge
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }

    sensitivity = -0.3 # -1.0 to 1.0, 0 means no modification.
}
