{
  "layer": "bottom",
  "position": "top",
  "margin-bottom": 0,

  /* Module positioning */
  "modules-left": [
    "temperature",
    "memory",
    "cpu",
    "power-profiles-daemon",
    "backlight",
    "custom/vpn",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator", 
    "tray"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "upower",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/powermenu"
  ],
  /*--------*/


  /* Tools */
  "custom/separator": {
    "exec": "echo \" ┃ \"",
    "format": "{}"
  },


  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  /*--------*/


  /* Far-Left*/
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "",
      "",
      ""
    ]
  },

  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false"
  },

  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false"
  },

  "backlight": {
	"device": "intel_backlight",
    "min": 0,
    "max": 100,
    "interval": 1,
	"format": "{icon} {percent}%",
	"format-icons": ["󰃞", "󰃠"],
    "tooltip": true,
    "tooltip-format": "Brightness {percent}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "custom/vpn": {
    "format": "{icon}",
    "format-icons": {
        "default": "󰅟 "
    },
    "exec": "~/.scripts/toggle-vpn exec",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.scripts/toggle-vpn toggle"
  },
  /*--------*/
 

  /* Workspaces */
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // 11-10
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10"
    }
  },
  /*--------*/


  /* Mid */
  "hyprland/window": {
    "max-length": 60
  },
  /*--------*/


  /* Right */
  "hyprland/language": {
    "format-en": "en",
    "format-ka": "ge"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": " {volume}%",
    "format-muted": "",
    "format-icons": {
        "headphone": " ",
        "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "tooltip-format-muted": "Muted"
  },

  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": " ",
    "on-click": "kitty zsh ~/.scripts/network-manager", 
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "via {ifname}",
    "tooltip-format-disconnected": "Disconnected" 
  },

  "upower": {
     "icon-size": 22,
     "hide-if-empty": true,
     "interval": 10,
     "tooltip": true,
     "tooltip-spacing": 20,
     "tooltip-format": " {percentage} {time}",
     "format": ""
  },
    
  // Backup
  "battery": {
    "bat": "BAT0",
	"interval": 10,
	"states": {
        "full": 100,
		"warning": 20,
		"critical": 10
	},
	"format": "{icon} {capacity}%",
	"format-icons": [" ", " ", " ", " ", " "],
    "format-charging": " {capacity}%",
	"max-length": 25
  },
  /*--------*/


  /* Far-right*/
  "clock": {
    "format": " 󰸗 {:%I:%M:%S %p} ",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}"
  },

  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
  /*--------*/
}
