xwayland {
  force_zero_scaling = true
}

exec-once = /home/besik/.dotfiles/.scripts/dock.sh startup

source = ~/.config/hypr/hyprconf/inputs.conf
source = ~/.config/hypr/hyprconf/general.conf
source = ~/.config/hypr/hyprconf/keybindings.conf
source = ~/.config/hypr/hyprconf/executables.conf

monitor = DP-4, 2560x1440@100, 0x0, 1, bitdepth, 10
monitor = DP-5, 1920x1080@100, -1080x-360, 1, transform, 1, bitdepth, 10
monitor = eDP-1, disable
