
monitor = eDP-1, 1920x1200@60, 0x0, 1, bitdepth, 10

xwayland {
  force_zero_scaling = true
}

source = ~/.config/hypr/hyprconf/inputs.conf
source = ~/.config/hypr/hyprconf/general.conf
source = ~/.config/hypr/hyprconf/keybindings.conf
source = ~/.config/hypr/hyprconf/executables.conf
