$text_color = rgba(eceff4ee)
$entry_background_color = rgba(33333300)
$entry_border_color = rgba(3B3B3B00)
$entry_color = rgba(eceff4ee)
$fail_color = rgba(eceff400)
$font_family = JetBrains Mono
$font_family_clock = DSEG14 Classic
$font_material_symbols = Material Icons Round
$background_image = /home/besik/.dotfiles/assets/wallpapers/heracles_nord.png

background {
    monitor =
    path = $background_image
    blur_passes = 2
    blur_size = 3
}

input-field {
    monitor =
    size = 250, 100
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.4
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fail_color = $fail_color
    placeholder_text = ...
    fail_text = Wrong Password.

    fade_on_empty = false

    position = 0, -60
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 70
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

# Quote
label { 
    monitor =
    text =  “In three words I can sum up everything I've learned about life: it goes on.”
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 200
    halign = center
    valign = center
}

# lock icon
label { 
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}

# "locked" text
label { 
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 30
    halign = center
    valign = bottom
}

# Battery Status
label { 
    monitor =
    text = cmd[update:5000] ~/.dotfiles/.scripts/hyprlock-status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
